# pay

./: README.md  pom.xml
src/main/java/com/pay/demo/: DemoApplication.java
src/main/java/com/pay/demo/alipay/: AlipayConfig.java  AlipayController.java  AlipayWrapController.java
src/main/java/com/pay/demo/wxpay/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java  WXpayController.java
src/main/resources/templates/: index.html  wrapIndex.html  wxPcIndex.html  wxWrapIndex.html
src/test/java/com/pay/demo/: DemoApplicationTests.java
